{
  "name": "ditto-logger",
  "version": "0.1.0",
  "description": "Simple Logger middleware inspired by rails",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "logger",
    "middleware",
    "nodejs",
    "ditto",
    "like-rails"
  ],
  "author": "wendy0402",
  "repository": {
    "type": "git",
    "url": "https://github.com/wendy0402/ditto-logger"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.12.3",
    "formidable": "^1.0.17",
    "http-status": "^0.1.8",
    "url": "^0.10.3"
  }
}
